# NoisePollution2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gr/hua/stapps/android/noisepollutionapp/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: leaf_logo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/hua/stapps/android/noisepollutionapp/: AppCrashHandler.java  BackgroundRecording.java  CalibrationActivity.java  CalibrationUseCase.java  CalibrationViewModel.java  ConnectionThread.java  DataThread.java  Decibel_Measurements.java  MainActivity.java  MyViewModel.java  NetworkHelper.java  NoiseCalibration.java  NoisePollutionActivity.java  NoisePollutionViewModel.java  NoiseRecorder.java  Recording.java  Utils.java  backgroundRecording.java  liveRecording.java
app/src/main/java/gr/hua/stapps/android/noisepollutionapp/model/: Recording.java
app/src/main/java/gr/hua/stapps/android/noisepollutionapp/network/: NetworkHelper.java
app/src/main/java/gr/hua/stapps/android/noisepollutionapp/ui/: NoisePollutionActivity.java
app/src/main/java/gr/hua/stapps/android/noisepollutionapp/utils/: AppCrashHandler.java  NoiseCalibration.java  NoiseRecorder.java  Utils.java  backgroundRecording.java
app/src/main/java/gr/hua/stapps/android/noisepollutionapp/viewmodel/: CalibrationViewModel.java  (+1 more)
app/src/main/res/layout/: activity_calibration.xml  activity_decibel__measurements.xml  activity_main.xml  noise_pollution_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/gr/hua/stapps/android/noisepollutionapp/: CalibrationUseCaseTest.java  ExampleUnitTest.java
(+3 files in other folders)
