<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#00BCD4"
        android:text="@string/app_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241"
        tools:layout_editor_absoluteY="32dp" />

    <Button
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rec_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <TableLayout
        android:id="@+id/live_table"
        android:layout_width="400dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@id/record_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:visibility="invisible">

        <TableRow
            android:layout_width="204dp"
            android:layout_height="10dp">

            <TextView
                android:text="@string/live_db1"
                android:layout_height="20dp"
                android:layout_width="202dp"
                android:gravity="center"
                android:background="#7FFFD4"
                android:textStyle="bold"/>

            <TextView
                android:text="@string/live_db2"
                android:layout_height="20dp"
                android:layout_width="202dp"
                android:gravity="center"
                android:background="#7FFFD4"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="204dp"
            android:layout_height="10dp">
            <TextView
                android:id="@+id/live1"
                android:layout_height="20dp"
                android:layout_width="202dp"
                android:gravity="center"
                android:background="#F0F8FF"
                />

            <TextView
                android:id="@+id/live2"
                android:layout_height="20dp"
                android:layout_width="202dp"
                android:gravity="center"
                android:background="#F0F8FF"
                />

        </TableRow>
        <TableRow
            android:layout_width="204dp"
            android:layout_height="10dp"
            android:visibility="invisible">
            <TextView
                android:text="@string/avg_header"
                android:layout_height="20dp"
                android:layout_width="202dp"
                android:gravity="center"
                android:background="#7FFFD4"
                android:textStyle="bold"
                />
            <TextView
                android:text="@string/alt_avg_header"
                android:layout_height="20dp"
                android:layout_width="202dp"
                android:gravity="center"
                android:background="#7FFFD4"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_avg"
            android:layout_width="204dp"
            android:layout_height="10dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/average1"
                android:layout_height="20dp"
                android:layout_width="202dp"
                android:gravity="center"
                android:background="#F0F8FF"/>

            <TextView
                android:id="@+id/average2"
                android:layout_height="20dp"
                android:layout_width="202dp"
                android:gravity="center"
                android:background="#F0F8FF"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/stop_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

</androidx.constraintlayout.widget.ConstraintLayout>

